"""
В том же проекте создать модуль test_filemanager.py для тестирования функций консольного файлового менеджера

Пришлось принудительно сделать функцию чистой, хотя весь функционал сводится к вводу выводу - тут нет смысла их тестить
"""
import account


def test_add_money_to_account():
    assert 200 == account.add_money_to_account(150, 50)
    pass
